# Artifical-intelligence-2

./: .gitignore
1_DataScience_20_Case_Studies/10_AB_Testing/: AB_Testing.ipynb
1_DataScience_20_Case_Studies/10_AB_Testing/.ipynb_checkpoints/: AB_Testing-checkpoint.ipynb
1_DataScience_20_Case_Studies/11_Product_Anlaytics/: ProductAnlaytics.ipynb
1_DataScience_20_Case_Studies/11_Product_Anlaytics/.ipynb_checkpoints/: ProductAnlaytics-checkpoint.ipynb
1_DataScience_20_Case_Studies/12_BestCustomerCustomerLifeTime/: BestCustomerCustomerLifeTime.ipynb
1_DataScience_20_Case_Studies/12_BestCustomerCustomerLifeTime/.ipynb_checkpoints/: BestCustomerCustomerLifeTime-checkpoint.ipynb
1_DataScience_20_Case_Studies/13_Kmeans_Elbow_Silhoute/: Kmean_Elbow_Shiloute.ipynb
1_DataScience_20_Case_Studies/13_Kmeans_Elbow_Silhoute/.ipynb_checkpoints/: Kmean_Elbow_Shiloute-checkpoint.ipynb
1_DataScience_20_Case_Studies/14_Customer_Clusterning/: CustCluster.ipynb
1_DataScience_20_Case_Studies/14_Customer_Clusterning/.ipynb_checkpoints/: CustCluster-checkpoint.ipynb
1_DataScience_20_Case_Studies/1_Static_Prob/: 1_Statistics_Visualuzations _ EDA.ipynb
1_DataScience_20_Case_Studies/1_Static_Prob/.ipynb_checkpoints/: 1_Statistics_Visualuzations _ EDA-checkpoint.ipynb
1_DataScience_20_Case_Studies/2_Linear_Regression/: 4_Svm_RandomForest_Knn.ipynb
1_DataScience_20_Case_Studies/2_Linear_Regression/.ipynb_checkpoints/: 1_Linear_Regression-checkpoint.ipynb  2_PloynomialRegression-checkpoint.ipynb  3_MultiVariantLinearRegression-checkpoint.ipynb  4_Logistic_Regression-checkpoint.ipynb
1_DataScience_20_Case_Studies/3_Hr_Anlaysis/: Retention.ipynb
1_DataScience_20_Case_Studies/3_Hr_Anlaysis/.ipynb_checkpoints/: Retention-checkpoint.ipynb
1_DataScience_20_Case_Studies/4_CustomerChurn/: CustomerChurn.ipynb  deep_model_checkpoint.h5  model.pk1  simple_cnn_25_epochs.h5
1_DataScience_20_Case_Studies/4_CustomerChurn/.ipynb_checkpoints/: CustomerChurn-checkpoint.ipynb
1_DataScience_20_Case_Studies/5_Donation/: Donation.ipynb
1_DataScience_20_Case_Studies/5_Donation/.ipynb_checkpoints/: Donation-checkpoint.ipynb
1_DataScience_20_Case_Studies/6_Insurance_Premium/: Insurance.ipynb
1_DataScience_20_Case_Studies/6_Insurance_Premium/.ipynb_checkpoints/: Insurance-checkpoint.ipynb
1_DataScience_20_Case_Studies/7_AnB_Price_Predcition/.ipynb_checkpoints/: Predict AirBnB Prices in Sydney-checkpoint.ipynb
1_DataScience_20_Case_Studies/8_Market_Conversion_Rate/: MarketingConversion.ipynb
1_DataScience_20_Case_Studies/8_Market_Conversion_Rate/.ipynb_checkpoints/: MarketingConversion-checkpoint.ipynb
1_DataScience_20_Case_Studies/9_Predecting_Engagement/: PredectingEngagment.ipynb
1_DataScience_20_Case_Studies/9_Predecting_Engagement/.ipynb_checkpoints/: PredectingEngagment-checkpoint.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/1_Descision_Tree/: 1_DecisionTree.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/1_Descision_Tree/.ipynb_checkpoints/: 1_DecisionTree-checkpoint.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/2_Decision_Tree/: ClassifciationTree.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/2_Decision_Tree/.ipynb_checkpoints/: ClassifciationTree-checkpoint.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/3_Bagging_Ensemble/.ipynb_checkpoints/: ClassifciationTree-checkpoint.ipynb  Ensemble_Bagging-checkpoint.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/4_Random_Forest/: Random_Forest.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/5_GridSearch/: GridSearch.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/6_boosting/: Boosting.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/7_AdaBoost/: Ada_Boosting.ipynb
2_Decision_Trees_Random_Forests_AdaBoost_XGBoost/7_AdaBoost/.ipynb_checkpoints/: Ada_Boosting-checkpoint.ipynb
3_Sklearn/1_Chap/: Adjusted-RSqure.ipynb  Simple_Regression.ipynb
3_Sklearn/1_Chap/.ipynb_checkpoints/: Adjusted-RSqure-checkpoint.ipynb
3_Sklearn/2_Chap/: 1_SimpleLinearRegression.ipynb
3_Sklearn/2_Chap/.ipynb_checkpoints/: 1_SimpleLinearRegression-checkpoint.ipynb
3_Sklearn/3_chap/: F-Regression-Feature-Seltion.ipynb  Feature_Scaling.ipynb  Multiple Linear Regression.ipynb  Multiple Linear Regression_RSqaured.ipynb  PredictionsWithStandardizedCoefficients.ipynb
3_Sklearn/3_chap/.ipynb_checkpoints/: F-Regression-Feature-Seltion-checkpoint.ipynb  Feature_Scaling-checkpoint.ipynb  Multiple Linear Regression-checkpoint.ipynb  Summary_P_Values-checkpoint.ipynb
3_Sklearn/4_Carsales/: Car Sales.ipynb
3_Sklearn/4_Carsales/.ipynb_checkpoints/: Car Sales-checkpoint.ipynb
3_Sklearn/5_LogicsticRegression/: Admittance regression.ipynb  Admittance.ipynb
3_Sklearn/5_LogicsticRegression/.ipynb_checkpoints/: Admittance-checkpoint.ipynb
3_Sklearn/6_Cluster/: Country clusters_with_comments.ipynb
3_Sklearn/6_Cluster/.ipynb_checkpoints/: Country clusters-checkpoint.ipynb
4_DJL/1_DJL/: pom.xml
4_DJL/1_DJL/src/test/java/chap1/: MultiDimensionalFeatures.java  ND4JForFeatureVectors.java  PerformingVectorOperations.java  UsingND4JApi.java
5_UnSupervisedLearningTensorFlow2/: .~TF.ipynb  TF.ipynb  TSNE.ipynb  hierarchical_clustering.ipynb
5_UnSupervisedLearningTensorFlow2/.ipynb_checkpoints/: TF-checkpoint.ipynb  TSNE-checkpoint.ipynb
7_AI_Project/1_Car_Sales/: CarSales.ipynb
7_AI_Project/1_Car_Sales/.ipynb_checkpoints/: CarSales-checkpoint.ipynb  Project 1 - Car Purchase Amount Predictions Using ANNs-checkpoint.ipynb
7_AI_Project/2_cifar/: cifar.ipynb
7_AI_Project/2_cifar/.ipynb_checkpoints/: Project 2 - CiFAR-10 Images Classification Using CNNs-checkpoint.ipynb  cifar-checkpoint.ipynb
7_AI_Project/3_FB_prophet/: FB_Prophet_Chichago_Time_series.ipynb
7_AI_Project/3_FB_prophet/.ipynb_checkpoints/: FB_Prophet_Chichago_Time_series-checkpoint.ipynb
7_AI_Project/4_Avocado_Market/: Avocado Prices.ipynb
7_AI_Project/5_Lenet_Traffic_Sign/: TRAFFIC SIGNS USING LE-NET ARCHITECTURE IN KERAS.ipynb
8_Keras/1_Keras/: MLPs.ipynb  Module 2.1_ MLPs.ipynb
(+3 files in other folders)
